spring.application.name=pricing-service

spring.data.rest.base-path=/services

server.port=8762

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true